KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KC_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAliM0PvgFpMi+elgEkxh6Ddojz1UpWSP1aw06YYAP1jcS8ukn6crr/gr/h/funJ+NOhCUsg111IOGDJ9HxSuzkCCwf10CF3sCBMBezWTGBG2cK7+AlVTBgo0cOUtDLi/C8oOPkO8QRGTiNEnTCQXHaPkh65gelIcNXvVxyqHFnbaQ2EGNM3AUiR7YLjwGPvDVrL4mPLyn5fyN0QxBKgt9BFwk/mxfP5c2mG7sVaak2jhHP8wkkufLYdBSlzjfGsd0Zd2IaY2z8KaNbVyZXel5kQ1z/O1b75oTUBV00iU3DSpWEYC9i9fES0IVSkt0L+uUkxFAkmJVeBxYgU51Vnyr7wIDAQAB
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.50.1
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=10.4.0
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3001
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORiD=grafana

PG_PORT=6666

